REACT_APP_APPWRITE_URL = "https://cloud.appwrite.io/v1"
REACT_APP_APPWRITE_PROJECT_ID = "6688db3300348e96f3c4"
REACT_APP_DATABASE_ID="6688dc1e0009a5381953"
REACT_APP_COLLECTION_ID="6688dc450027cae07c04"
REACT_APP_BUCKET_ID="668c0e96002be678910f"